#Server config
## Server port
server.port=8443

## Root path of APIs
server.servlet.context-path=/powershell-daemon

## Auth config
powershell-daemon.http.auth-token-header-name=Token

## Log Config
logging.config=file:./logback.xml

## SSL Config, see https://docs.spring.io/spring-cloud-dataflow/docs/1.1.0.M1/reference/html/getting-started-security.html
### The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.jks

### The password to access to the keystore
#server.ssl.key-store-password=secret

### The password to access to the key
#server.ssl.key-password=another-secret

### Path to the trust store
#server.ssl.trust-store=path/to/trust-store

### Password of the trust store
#server.ssl.trust-store-password: yourTrustStorePassword

### Accept only HTTPS requests
#server.ssl.enabled=true
