#Server config
server.port=8443
server.servlet.context-path=/powershell-daemon

#Auth config
powershell-daemon.http.auth-token-header-name=Token

#Log Config
logging.config=file:./logback.xml

#SSL Config
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret
